{
    "env": {
        "browser": true,
        "es2021": true
    },
    "overrides": [
        {
            "files": [
                "*.json",
                "src/**/*.js"
            ]
        }
    ],
    "ignorePatterns": [
        "node_modules/",
        "dist/",
        ".*.js"
    ],
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-undef": "off"
    }
}